<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./asserts/css/style.css" />
    <link rel="stylesheet" href="./asserts/css/text.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans"
      rel="stylesheet"
    />

    <title>figma</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./asserts/img/Vector (1).svg" alt="logo" />
      </div>
      <nav class="navigation">
        <a href="#">о компании</a>
        <a href="#">новости</a>
        <a href="#">новости</a>
        <a href="#">новости</a>
        <a href="#">новости</a>
        <a href="#">новости</a>
        <a href="#">новости</a>
      </nav>
      <form>
        <div class="search1">
          <img src="./asserts/img/Vector (2).svg" alt="" />

          <input type="search" name="q" class="search" />
        </div>
      </form>
    </header>
    <main>
      <div class="wrap flex">
        <div class="port">
          <h2 class="text_bold">Тавимский морской порт VISMA</h2>

          <p class="text_sm">
            Vel posuere nibh odio placerat massa vel tellus tortor. Varius
            egetnunc scelerisque etiam felis facilisi ante viverra sem. Nunc
            eros elementum.
          </p>
          <div class="companiy">
            <p>О КОМПАНИИ</p>
            <img src="./asserts/img/Group 7.svg" />
          </div>
        </div>

        <div class="services-info">
          <div class="center">
            <div class="services1">
              <p>слуги</p>
              <p>Погрузочно-разгрузочная деятельность</p>
            </div>
            <div class="services1">
              <p>услуги</p>
              <p>Хранение грузов</p>
            </div>
            <div class="services1">
              <p>услуги</h4>
              <p>Складские операции</p>
            </div>
            <div class="services1">
              <p>услуги</p>
              <p>Швартовые операции</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="indents">
      <div class="wrap flex">
        <div class="frame55">
          <p class="text_bold">Услуги</p>
          <div class="row-size">
            <div class="row">
              <p class="text_sm text_grow">
                Тарифы на услуги по обеспечению контроля доступа на территорию
                VISMA на 2022 год
              </p>
              <img src="./asserts/img/Frame 50.svg" alt="" />
            </div>
            <div class="row">
              <p class="text_sm text_grow">
                Условия определения цены договора и тарифы на работы
              </p>
              <img src="./asserts/img/Frame 50.svg" alt="" />
            </div>
            <div class="row">
              <p class="text_sm text_grow">
                Договор перевалки (типовая форма)
              </p>
              <img src="./asserts/img/Frame 50.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="services-info">
          <div class="services2">
            <p>услуги</p>
            <p>Хранение грузов</p>
          </div>
          <div class="services2">
            <p>услуги</p>
            <p>Швартовые операции</p>
          </div>
          <div class="services2">
            <p>услуги</p>
            <p>Складские операции</p>
          </div>
          <div class="services2">
            <p>услуги</p>
            <p>Агентское обслуживание судов</p>
          </div>
          <div class="services2">
            <p>услуги</p>
            <p>Буксировка / сопровождение судов</p>
          </div>
          <div class="services2">
            <p>услуги</p>
            <p>Погрузочно-разгрузочная деятельность</p>
          </div>
        </div>
      </div>
    </div>
    <div class="rectangle27">
      <div class="wrap flex">
        <div>
          <h2>О компании</h2>
          <p>
            Tristique orci consectetur sit felis. Sed ac auctor tellus lobortis.
            Enim non turpis nulla nec a sapien sit amet molestie. Et id
            malesuada gravida sit volutpat. Volutpat sed lectus elementum diam
            neque facilisis in. Convallis nibh sem in viverra quis. Interdum
            pharetra.
          </p>
          <p>
            Libero nunc porttitor id mi convallis ultricies convallis erat. At
            sagittis nisi at in diam sit.
          </p>
          
            <ul>
              <li>
                Vivamus tincidunt non lectus odio magna semper odio risus.
              </li>
              <li>
                Vivamus tincidunt non lectus odio magna semper odio risus.
              </li>
              <li>
                Vivamus tincidunt non lectus odio magna semper odio risus.
                Vivamus tincidunt non lectus odio magna semper odio risus.
                Vivamus tincidunt non lectus odio magna semper odio risus.
              </li>
              <li>
                Vivamus tincidunt non lectus odio magna semper odio risus.
              </li>
              <li>
                Vivamus tincidunt non lectus odio magna semper odio risus.
              </li>
            </ul>
          
          <p>
            Quam accumsan mauris enim quam. A commodo ultrices urna vitae nibh
            rhoncus at nisl. Duis nibh libero ut enim. Metus aliquam cursus
            molestie sapien risus. Suspendisse volutpat.
          </p>
          
            <ul>
              <li>
                Vivamus tincidunt non lectus odio magna semper odio risus.
              </li>
              <li>
                Vivamus tincidunt non lectus odio magna semper odio risus.
              </li>
              <li>
                Vivamus tincidunt non lectus odio magna semper odio risus.
              </li>
              <li>
                Vivamus tincidunt non lectus odio magna semper odio risus.
              </li>
            </ul>
          
        </div>
        <div class="video">
          <div class="videoport">
            <img src="asserts/img/Vector (7).svg" class="pause" />
          </div>
          <div class="buy">
            <p>Запрос ставки и условий погрузочно-разгрузочных работ</p>
            <p>
              Рассчитайте моментально стоимость полных портовых услуг в порту
              VISMA
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="block5 wrap">
      <div class="news">
        <h2 class="text-news1">Новости</h2>
        <h3 class="text-news2">
          все новости <img src="./asserts/img/Vector (2).svg" alt="" />
        </h3>
      </div>
      <div class="block-news">
        <div class="card">
          <img src="asserts/img/fon2.png" class="photo" />
          <div class="container">
            <h4><b>20/05/22</b></h4>
            <h4><b>Semper eu pulvinar eget integer</b></h4>
            <p>
              Pretium duis phasellus netus ac. Nunc nibh nunc integer feugiat et
              aliquam cras. Amet pharetra montes ipsum gravida tellus tellus.
            </p>
          </div>
        </div>

        <div class="card">
          <img src="asserts/img/fon2.png" class="photo" />
          <div class="container">
            <h4><b>20/05/22</b></h4>
            <h4><b>Semper eu pulvinar eget integer</b></h4>
            <p>
              Pretium duis phasellus netus ac. Nunc nibh nunc integer feugiat et
              aliquam cras. Amet pharetra montes ipsum gravida tellus tellus.
            </p>
          </div>
        </div>

        <div class="card">
          <img src="asserts/img/fon2.png" class="photo" />
          <div class="container">
            <h4><b>20/05/22</b></h4>
            <h4><b>Semper eu pulvinar eget integer</b></h4>
            <p>
              Pretium duis phasellus netus ac. Nunc nibh nunc integer feugiat et
              aliquam cras. Amet pharetra montes ipsum gravida tellus tellus.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="asserts/img/fon2.png" class="photo" />
          <div class="container">
            <h4><b>20/05/22</b></h4>
            <h4><b>Semper eu pulvinar eget integer</b></h4>
            <p>
              Pretium duis phasellus netus ac. Nunc nibh nunc integer feugiat et
              aliquam cras. Amet pharetra montes ipsum gravida tellus tellus.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        <img src="./asserts/img/Vector (3).svg" />123456, г. Тавима, ул.
        Морская, д. 21
      </p>

      <img src="./asserts/img/Vector (6).svg" />
      <p>
        <img src="./asserts/img/Vector (4).svg" />+7 (123) 456-67-89
        <img src="./asserts/img/Vector (5).svg" />order@visma.ru
      </p>
    </div>
    <div class="rectangle29">
      <div class="column">
        <div class="frame70">
          <h3>информация о юр. лице</h3>
          <ul>
            <li>ОГРН 11111111111111111</li>
            <li>ИНН 2222222222222</li>
            <li>КПП 3333333333333</li>
            <li>ОКПО 44444444444 ОКВЭД 52.24</li>
            <li>ОКТМО 5555555555555</li>
          </ul>
        </div>

        <div class="frame70">
          <h3>Закупки</h3>
          <ul>
            <li>Нормативные документы</li>
            <li>Закупки на VISMA Order</li>
            <li>Закупки на VISMA Tender</li>
          </ul>
        </div>

        <div class="frame70">
          <h3>акционерам</h3>
          <ul>
            <li>Устав VISMA</li>
            <li>Свидетельства госрегистрации</li>
            <li>Список аффилированных лиц</li>
            <li>Информация</li>
            <li>Отчеты</li>
          </ul>
        </div>

        <div class="frame70">
          <h3>о компании</h3>
          <ul>
            <li>Порт сегодня</li>
            <li>Характеристики порта</li>
            <li>История</li>
            <li>Дипломы и награды</li>
            <li>Транспортная безопасность</li>
            <li>Экология</li>
            <li>Правовая информация</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
